# Generated by Django 4.0.3 on 2022-07-20 01:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('recipes', '0008_recipe_author'),
    ]

    operations = [
        migrations.AddField(
            model_name='recipe',
            name='updated_by',
            field=models.DateTimeField(auto_now=True, verbose_name='auth.User'),
        ),
    ]
